{
  "name": "prism-mcp-server",
  "version": "3.1.0",
  "mcpName": "io.github.dcostenco/prism-mcp",
  "description": "The Mind Palace for AI Agents — local-first MCP server with persistent memory (SQLite/Supabase), visual dashboard, time travel, multi-agent sync, Morning Briefings, reality drift detection, code mode templates, semantic vector search, and Brave Search + Gemini analysis. Zero-config local mode.",
  "module": "index.ts",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "prism-mcp-server": "dist/server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:load": "vitest run tests/load/",
    "test:ci": "vitest run --reporter=junit --outputFile=test-results.xml",
    "test:mcp": "node ./test_cross_mcp.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agent",
    "session-memory",
    "agent-memory",
    "mind-palace",
    "local-first",
    "sqlite",
    "time-travel",
    "visual-memory",
    "multi-agent-sync",
    "telepathy",
    "morning-briefing",
    "reality-drift",
    "code-mode-templates",
    "semantic-search",
    "vector-search",
    "pgvector",
    "f32-blob",
    "concurrency-control",
    "mcp-prompts",
    "mcp-resources",
    "google-gemini",
    "brave-search",
    "llm",
    "claude-desktop",
    "supabase",
    "progressive-context-loading",
    "knowledge-accumulation",
    "ai-memory",
    "ai-tools",
    "typescript",
    "rag",
    "embeddings",
    "cursor",
    "windsurf",
    "cline",
    "persistent-memory",
    "zero-config",
    "auto-capture",
    "dashboard"
  ],
  "homepage": "https://github.com/dcostenco/prism-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcostenco/prism-mcp.git"
  },
  "author": "Dmitri Costenco",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.19.3",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/discoveryengine": "^2.5.3",
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^16.5.0",
    "fflate": "^0.8.2",
    "quickjs-emscripten": "^0.32.0"
  }
}
